<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="#">
        <center>
       <fieldset class="field">
        <legend> Refgistration Form </legend>
        <br>
         <label for="name"> User Name </label>
          <input type="text" name="name" id="name" />
          <br><br>

         <label for="pass"> Password </label>
          <input type="password" name="pass" id="pass" />
          <br> <br> 

         <label for="file"> File </label>
          <input type="file" name="file" name="file" /> 
          <br><br>

        <input type="submit" value="submit" class="submit"/>
       </fieldset>
    </center>
    </form>
    

    <style>
        body {
            background-color: rgb(229, 171, 237);
        }
        .field {
            margin: 6rem;
            background-color: aquamarine;
            height: 350px;
            width: 300px;
            display: flex;
            flex-direction: column;
            box-shadow: 4px 5px 7px chartreuse;
        }
        legend {
            margin: 0.4rem;
            padding: 0 5.1rem;
        }
        .submit {
            display: flex;
  
            width: 25%;
        }
       

    </style>

</body>
</html>